html,body {
  margin: 0;
  text-align: center;
}

.index-part{
  width: 26%;
  height: 100vh;
}
.sticky-element {
  position: sticky;
  top: 40px; 
  font-size: 2.3vw;
  color: #000000;  
  font-weight: 500;
  margin-bottom: 2vh;
}
.card{
  width: 74%;
  height: 100vh;
  background-color: #DAE5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0;
} 

.add-button {
  position: sticky;
  left: 18vw;
  top: 87vh;
  font-size:xx-large;
  color: #FFFFFF;
  font-weight: 800;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  /* line-height: 60px; */
  background-color: #16008B;


}

.screen{
  display: flex;
}
.note_image{
  height: 23vh;
  width: 33vw;
  align-content: center;
}
.logo-heading{
  font-size: 2.5vw;
  font-weight: 700;
  padding-bottom: 10px;
}
.logo-text{
  line-height: 3.5vh;
  font-size: 1.3vw;
}
.footer-text{
    position: absolute;
    width: 11rem;
    bottom: 0;
    color: #292929;
    font-size: 14px;
  }

.lock-image{
  height: 10px;
  width: 10px;
}


@media screen and (max-width: 600px) {
  .index-part {
    display: block; /* Show index-part in mobile view */
  }

  .card {
    display: none; /* Hide card in mobile view */
  }
}